.p-mypage-profile {
  padding-bottom: 60px;
  background: $lightgray;
  position: relative;
  &__submit {
    width: 100%;
    display: flex;
    justify-content: center;
    button {
      width: 100%;
      max-width: 100%;
      padding: 15px 10px;
      background: $maincolor;
      color: $blacktext;
      text-align: center;
      font-size: 1.4rem;
      border-radius: 15px;
      font-weight: bold;
      cursor: pointer;
      @media (max-width: 767px) {
        padding: 7px;
        margin-left: 0px;
        font-size: 14px;
      }
    }
  }
}
.modal {
  max-width: 900px !important;
  padding: 0 !important;
}
.guide-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  display: block;
  @media (max-width: 767px) {
    top: -5px;
    right: -5px;
  }
  &__title {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 2px 5px;
    background: #FF0000;
    border-radius: 5px;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: bold;
  }
  img {
    width: 120px;
    @media (max-width: 767px) {
      width: 100px;
    }
  }
}
.guide_modal {
  &__contents {
    max-height: 600px;
    overflow-y: scroll;
    padding: 15px 30px;
    @media (max-width: 767px) {
      padding: 10px;
      max-height: 400px;
    }
    .modal__title {
      font-size: 1.6rem;
      @media (max-width: 767px) {
        font-size: 1.4rem;
      }
    }
  }
  &__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    &__item {
      width: 50%;
      padding: 10px;
      @media (max-width: 767px) {
        width: 100%;
      }
      img {
        border-radius: 20px;
        border: 5px solid #f2f2f2;
        border-bottom: 10px solid #f2f2f2;
      }
      &__text {
        width: 100%;
        font-weight: bold;
        font-size: 1.2rem;
      }
    }
  }
}